loadfont unicode
set gfxmode=auto

insmod ieee1275_fb
insmod vbe
insmod vga
insmod video_bochs
insmod video_cirrus
insmod gfxterm

terminal_input console
terminal_output gfxterm

foreground_color 225,225,20
background_color 40,50,50

menuentry "AEX/2" {
	multiboot /sys/aexkrnl
	
	module /sys/sym/aexkrnl.sf kernel_symbols
	module /sys/mod/init/sata.km sata
	module /sys/mod/init/iso9660.km iso9660
	module /sys/mod/init/fat.km fat
}

menuentry "ęśąćż" {
	halt
}

set timeout=1